<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TIMP Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tabVigenere">
       <attribute name="title">
        <string>Vigenere</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item><widget class="QLineEdit" name="vigText"><property name="placeholderText"><string>Text</string></property></widget></item>
        <item><widget class="QLineEdit" name="vigKey"><property name="placeholderText"><string>Key</string></property></widget></item>
        <item>
         <layout class="QHBoxLayout">
          <item><widget class="QPushButton" name="vigBtn"><property name="text"><string>Encrypt</string></property></widget></item>
          <item><widget class="QPushButton" name="vigDecBtn"><property name="text"><string>Decrypt</string></property></widget></item>
         </layout>
        </item>
        <item><widget class="QLabel" name="vigRes"><property name="text"><string>Result: </string></property></widget></item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSha512">
       <attribute name="title">
        <string>SHA-512</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item><widget class="QLineEdit" name="shaText"><property name="placeholderText"><string>Text to hash</string></property></widget></item>
        <item><widget class="QPushButton" name="shaBtn"><property name="text"><string>Hash</string></property></widget></item>
        <item><widget class="QLabel" name="shaRes"><property name="text"><string>Result: </string></property></widget></item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBisection">
       <attribute name="title">
        <string>Bisection (Halving Method)</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item><widget class="QLabel" name="bisLabel"><property name="text"><string>Function to solve: f(x) = x² - Target = 0</string></property></widget></item>
        <item><widget class="QLineEdit" name="bisTarget"><property name="placeholderText"><string>Enter Target (e.g., 2 to find sqrt(2))</string></property></widget></item>
        <item>
         <layout class="QHBoxLayout">
          <item><widget class="QLineEdit" name="bisA"><property name="placeholderText"><string>Left bound (A)</string></property></widget></item>
          <item><widget class="QLineEdit" name="bisB"><property name="placeholderText"><string>Right bound (B)</string></property></widget></item>
         </layout>
        </item>
        <item><widget class="QPushButton" name="bisBtn"><property name="text"><string>Calculate Root</string></property></widget></item>
        <item><widget class="QLabel" name="bisRes"><property name="text"><string>Result: </string></property></widget></item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabGraph">
       <attribute name="title">
        <string>Graph (Shortest Path)</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item><widget class="QLabel" name="graphLabel"><property name="text"><string>Dijkstra's Algorithm. Find shortest path between Start and End vertices.</string></property></widget></item>
        <item>
         <layout class="QHBoxLayout">
          <item><widget class="QLineEdit" name="graphStart"><property name="placeholderText"><string>Start Node</string></property></widget></item>
          <item><widget class="QLineEdit" name="graphEnd"><property name="placeholderText"><string>End Node</string></property></widget></item>
          <item><widget class="QLineEdit" name="graphV"><property name="placeholderText"><string>Total Vertices count</string></property></widget></item>
         </layout>
        </item>
        <item><widget class="QLineEdit" name="graphEdges"><property name="placeholderText"><string>Edges format: u v w, u2 v2 w2 (e.g. 0 1 5, 1 2 3)</string></property></widget></item>
        <item><widget class="QPushButton" name="graphBtn"><property name="text"><string>Find Shortest Path</string></property></widget></item>
        <item><widget class="QLabel" name="graphRes"><property name="text"><string>Result: </string></property></widget></item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAdmin">
       <attribute name="title">
        <string>Admin</string>
       </attribute>
       <layout class="QVBoxLayout">
        <item><widget class="QLineEdit" name="adminUser"><property name="placeholderText"><string>Username</string></property></widget></item>
        <item><widget class="QLineEdit" name="adminRole"><property name="placeholderText"><string>New Role (user/admin)</string></property></widget></item>
        <item><widget class="QPushButton" name="adminBtn"><property name="text"><string>Set Role</string></property></widget></item>
        <item><widget class="QLabel" name="adminRes"><property name="text"><string>Status: </string></property></widget></item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
